{
  // Markdown lint configuration
  "default": true,

  // Allow long lines (common in docs with links)
  "MD013": false,

  // Allow duplicate headings in different sections
  "MD024": { "siblings_only": true },

  // Allow inline HTML (needed for badges, etc.)
  "MD033": false,

  // Allow bare URLs
  "MD034": false,

  // Allow flexible blank line usage
  "MD022": false,
  "MD031": false,
  "MD032": false,
  "MD058": false,

  // Allow compact table style
  "MD060": false,

  // Allow flexible list spacing
  "MD007": false,
  "MD030": false
}
